<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.belov.wineapp.ViewMenuActivity">

    <!--<item
        android:id="@+id/action_my_account"
        android:orderInCategory="1"
        android:title="My Account"
        app:showAsAction="never" />
-->
    <item
        android:id="@+id/action_view_orders"
        android:orderInCategory="2"
        android:title="My Orders"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="3"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
